<<*>>=
<<CODE>>
@

<<CODE>>=
(defpackage :furseby.plugins.gutenberg
  (:use :cl :gtk :gdk :gobject :iter :drakma :html :puri :xpath :iter :url-rewrite
        :furseby.core))

(defparameter *search-criteria* "http://www.gutenberg.org/catalog/world/results?title=Bovary")

(in-package :furseby.plugins.gutenberg)

(defun get-gutenberg-url (base url)
  base)
  ;(concatenate 'string base (url-encode url)))

(defun parse-gutenberg-nodes (nodes)
  (mapcar (lambda (x) (parse-gutenberg-row (find-list x ".td"))) nodes))

(defun parse-gutenberg-row (row)
  (list (get-authors (third row)) (get-title (fourth row)) (get-link (fourth row))))

(defun get-authors (col)
    (apply #'concatenate 'string (mapcar #'xtree:text-content (find-list col "a"))))
(defun get-title (col)
    (xtree:text-content (first (find-list col "a"))))
(defun get-link (col)
    (xtree:attribute-value (first (find-list col "a")) "href"))

(pushnew (make-site :url "file:///home/tudor/Downloads/results.htm"
                    :xpath '("//table[@class='pgdbfiles']/tr[@class='evenrow']"
                             "//table[@class='pgdbfiles']/tr[@class='oddrow']") 
                    :parse-func #'parse-gutenberg-nodes
                    :url-func #'get-gutenberg-url) *sites*)
@
